

## Mysql ###
spring.datasource.url= jdbc:mysql://localhost:3306/hafralbatin_covid19?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root



# this helps the hibernate to turn column from the databases into camelCase and i fixed it by change the
# class variables column into camelCase instead of the real name of the column in database.
spring.jpa.hibernate.dialect = 	org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${email.username}
spring.mail.password=${email.password}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
